<html>
<head>
  <style>
  .on-button {
    background-color: red;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
  }
  </style>
  <style>
  .off-button {
    background-color: blue;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
</style>
</head>
  <body>
      <h2>ToT Cloud Remote LED Control Wep App</h2>
      <h1 id="OUT_TEXT"></h1>
      
      <button class="on-button" id = "onBtn" >LED ON</button>
      <button class="off-button" id = "offBtn" >LED OFF</button>

      <img id="OUT_IMG"></img> 
<!--사진 넣는 코드-->
      <script type="module">
       // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-analytics.js";
  import { getDatabase, ref, set, get, onValue, child} from "https://www.gstatic.com/firebasejs/9.5.0/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyC4v4w026Qa-PZI55HmEV7pcBMfOEEzLcI",
    authDomain: "onoff-31ec6.firebaseapp.com",
    databaseURL: "https://onoff-31ec6-default-rtdb.firebaseio.com",
    projectId: "onoff-31ec6",
    storageBucket: "onoff-31ec6.appspot.com",
    messagingSenderId: "741948854299",
    appId: "1:741948854299:web:9ace9c4a05bbac277da8be",
    measurementId: "G-0WSW16Y49V"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
        const db = getDatabase(app);
        console.log(db);

        var OnButton = document.getElementById("onBtn");
        OnButton.addEventListener("click", onBtnClick, false);

        var OffButton = document.getElementById("offBtn");
        OffButton.addEventListener("click", offBtnClick, false);

        function onBtnClick(event) {
          set(ref(db, 'LED_STATUS'), 'ON');
          console.log("LED ON");
        }
                                                       
        function offBtnClick() {
          set(ref(db, 'LED_STATUS'), 'OFF');
          console.log("LED OFF");
        }

        const dbRef = ref(db, 'LED_STATUS');
        onValue(dbRef, (snapshot) => {
            console.log(snapshot.val());
	 if(snapshot.val()=="OFF"){ //OFF 버튼을 누르면
            OUT_TEXT.innerText = 'LED STATUS :  ' + snapshot.val();
	OUT_TEXT.style.color='RED'; //텍스트 컬러 변경
	OUT_IMG.src='LEDOFF.png'; //사진 변경
	}
	else if(snapshot.val()=="ON"){
              //ON 버튼을 누르면
	OUT_TEXT.innerText = 'LED STATUS :  ' + snapshot.val();
	OUT_TEXT.style.color='BLUE'; //텍스트 컬러 변경
	OUT_IMG.src='LEDON.png'; //사진 변경
            }})
        
      </script>
    </body>
</html>